{
  "name": "d-jeffery-code-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js --fix"
  },
  "author": "Daniel Jeffery",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "date-and-time": "^3.4.1",
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
